### NorthPay - Onboarding Tests

@baseUrl = http://localhost:3000/api/v1

### Register Contractor
POST {{baseUrl}}/register
Content-Type: application/json

{
  "email": "contractor@test.com",
  "password": "123456",
  "role": "contractor",
  "firstname": "Test",
  "lastname": "Contractor",
  "phone": "1133344455"
}

###

### Login Contractor
POST {{baseUrl}}/login
Content-Type: application/json

{
  "email": "contractor@test.com",
  "password": "123456"
}

###

### Complete Personal Info
POST {{baseUrl}}/onboarding/personal-info
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjkzYzBiOTI0LTFhYzQtNDczMC1iYmZkLTdiZDczOGEyNWQyMyIsImVtYWlsIjoiY29udHJhY3RvckB0ZXN0LmNvbSIsInJvbGUiOiJjb250cmFjdG9yIiwiaWF0IjoxNzc5NzYzOTI5LCJleHAiOjE3Nzk3OTI3Mjl9.j7pPgp1Yz7bQZUXNx4TXcVb4v9WsHUrwogo5uw0slhA
Content-Type: application/json

{
  "firstname": "Test",
  "lastname": "Contractor",
  "country": "Argentina",
  "city": "Tandil",
  "address": "Calle falsa 123",
  "document_type": "dni",
  "document_number": "12345678",
  "birth_date": "2000-01-01"
}

###

### Retry Personal Info (Should Fail)
POST {{baseUrl}}/onboarding/personal-info
Authorization: Bearer PEGA_EL_TOKEN_ACA
Content-Type: application/json

{
  "firstname": "Test",
  "lastname": "Contractor",
  "country": "Argentina",
  "city": "Tandil",
  "address": "Calle falsa 123",
  "document_type": "dni",
  "document_number": "12345678",
  "birth_date": "2000-01-01"
}